ENV=empresa  # o legal, según el microservicio
DATABASE_URL=postgresql://ania_user:Anialegal25!@ania-db-empresa-prod.cnksmeq80uqz.eu-west-2.rds.amazonaws.com:5432/ania_empresa
DATABASE_URL=postgresql://ania_user:Anialegal25!@ania-db-legal-dev.cnksmeq80uqz.eu-west-2.rds.amazonaws.com:5432/ania_legal_dev
SECRET_KEY=f93fb8648dc027824b058806bee501a3a2b90de9f767e4bcc71265d5a3178c3f

